s’est converti, lui et les siens. Vladimir avec son peuple a fait
comme constantin. Il 01011 (1’01101(1 1101011,οη11110 (10 1105510115
0110111111011105; 11 5’051 111115 101(1 101101111. Comme dit l’apotre‚
quand les 11001105 augmentent, 10 grace devient plus abon-
dante ¹. Si donc il a d’abord 1100110 quelquefoiS, vivant dans
l'ignorance‚ plus tard cependant, 11 s'est distingue par son re-
pentir et 505 01111101105 010 ². · ’

ε( C'est chose merveilleuse combien il a fait (10 bien 0 10
Russie en la baptisant. Nous donc, devenus 01110110115, rendons-
lui un honneur digne du bien que nous en avons 10011. S'il ne
nous avait pas 1101111505, 110115 50110115 111011110110111 (10115 105
embuches du diable 011 0111 11011 nos 011001105. Si nous avions
011 50111 de lui et que nous eussions 11110 1)1011 110111 1111 011 mo-
ment de sa mort, 50115 (101110 10 Seigneurvoyant notre zele

raurait glorifie. Nous devons donc prier Dieu pour lui : car ⁵

c‘est par lui que nous avons 00111111 1)1011. Puisse—t-il 10 (1011-
ner le royaume des cieux que tu (10511015, 10 001110111ιο (105
3115105, 10 rafraichissement 01 105 joies du paradis, Puisse—t-il
t’associer a Abraham 01 aux autres patriarcheS, suivant 00
qu’a dit Salomon. Quand l‘homme juste meurt, l’esperance
n'est pas perdue ⁸. Les Russcs 50 10 101111011οῃ1 quand ils
songent 0 10111 conversion : ils 10110111 1)1011 dans leurs 11110105,
(10115 101115 01101115, (10115 101115 psaumes et celebrent Dieu :
peuple nouveau, 0010110 1101 l'Esprit-Saint, ils 0511010111 (10115
10 grand Dieu‚ dans Notre—Seigneur J esus—Christ, qu‘il dona
nera 0 chacun suivant ses actes une joie ineffable. Puisse cette
joie etrele partage de tous les chreiiens! »

Hic habes duo tantum specimina Nestoris eloquii;

vides quam sit rude¹ 01 01111111111111. Νο5101 11011 scribit ,

modo ad narrandum: ex omni facto bono vel malo

occasionem sumit praecepta pietatis et fidei tradendae.
Quemadmodum bonos principes ad coelum lyrica qua-
¹ Paul. nd Rom.. v. 120.

¹ Prov. XI, 7. .
⁸ Dm paginas hic omitto.

