ERRATA

—

Pago 3, 113116 6, au 11611 (16 : disserendo, 11662 disserens.

--. 4, 113116 18, 611 11611 (16 :additum 11662 leqitm.
” 1(1. 20, 11662 Polycarpi. .

Pago 5, ligne 5, au lieu (16 : abhinc, 11662 arcte.
—- 10, 113116 3, au lieu de : quiquid, lisez quidquid.
- 11, 113116 21, 61111611 (16 t epitomem, 11662 epitomen.
- 14, 113116 2, au lieu (16 : illo, 11662 hoo.
— 18,113116 15, 611 11611 (16 : acceperat, 11662 accepisset.
—- 28, 113116 2, 611 11611 (16 : volontatis, 11662 voluntatis.
- 30, 113116 4, 611 11611 (16 : a, 11662 ad.

vnn-mun. — numnius unu, 5⁹, mn nu unum,

 

