...27-

11 y avait 116 6611616 Varegue, 11 61611611161166 66 secret 61 11
avait un fils 116611 (16 visage et (1’6166. Le sort tomba sur lui
116116 116166 du demon ε 661 16 (1611106 66 pouvait le souffrir‚
lui qui 6 pouvoir sur tout ε 61 661 661661 lui 61611 comme 1166
611166 (166516 ooeur. Il s’efforoa (1066, 16 mandit, (16 16 faire perir
61 11 excite 16 11661116. . . Le peuple 1116 661 661661. Le (1161116 56
16301111 (16 661 6166616661, 66 56611661 pas 6011111166 56 111166
61611 11106116. 11 s'efforoait (1’66666111 16 1666 61116116666, 61615
111111 chasse par 16 croix sainte. 11 pensait 611 lui-meme ε 6661
651 166 demeure; 661 61165 61101165 6’061 66561866, 61 165 pro-
phetes n’ont 1110111161156 161.11 116 5616111165 que 16 prophete 6
(111 : J ’611116116161 miens ceux qui ne sont 1165 11116115, 616. »

Α1165 :

«ι 36105161 voulut combattre son pere, mais Dieu 66 (10666
1165 611 diablo cette satisfaction. »

Postquam narravit ut jussu Vladimiri omnis populus
russious in aqua Dniepri baptizatus 511, exclamat ε

α Et e’etait 11116 joie (16115 16 6161 61 5111 16 16116, (16 voir 1661
(1’66165 56617665. Or 16 (161606 3616155661 (115611 t Malheur 6
16011 Me 170116 6116556 (1’161 : je pensais 61611111 1116 165166666 161,
perce que 165 61101165 n’y 0111 110161 66561866 61 que 16 peuple
116 5617611 11611 (16 Β1611. J 6 jouissais 56111 du 611116 qu'on m’of-
11611, 61 1116 10116 vaincu par des ignorante, 11011 1161 165 61101165
011 1161 165 martyre. J e ne regnerai plus en 665 lieux. »

Diabolus igitur omnibus rebus vel publicis vel privatis
immiscetur. Fusius refert noster 6116101 111 1606661105
peozariensis monasterii in tentationem induxerit, ut ma-
gos in hanc vel illam regionem miserit, 616. Quae omnia
vel ipse vidisse credit, vel 611 aliis audivit. Superstitio-
nem suam firmat 10615 6 Georgio Hamartolo vel Methodio
Patarensi desumptiS‚ quae ad Simonem magum vel ad
Apollonium Thyanensem spectant. Quid memorem por-
tentosos partus», flumina retrorsum fluentia, solis desec-

 

 

